CONFIG_GPIO=y
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_PRINTK=y
CONFIG_THREAD_NAME=y

# UART driverit käyttöön
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# FIFO ja malloc käyttöön
CONFIG_HEAP_MEM_POOL_SIZE=1024

# Debug-tulosteiden varmuus
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
